{
  "name": "react-oas-integration",
  "version": "3.0.0",
  "description": "React OAS Integration v3.0 - AI-Powered Platform",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "overrides": {
    "nth-check": "^2.1.1"
  },
  "_optionalTools": {
    "cargo": "Rust package manager (optional, for future Rust/WebAssembly integration)",
    "rustc": "Rust compiler (optional, for future Rust/WebAssembly integration)",
    "python": "Python runtime (required for AI service and automation)",
    "pip": "Python package manager (required for AI service dependencies)"
  },
  "_performanceBudget": {
    "javascript": "250KB (current: ~2.3MB - needs optimization)",
    "css": "50KB (current: ~80KB - acceptable)",
    "images": "500KB (current: 0KB)",
    "fonts": "100KB (current: 0KB)",
    "total": "1MB (current: ~2.4MB - exceeds budget)"
  },
  "_cargoIntegration": {
    "status": "available",
    "version": "check with: npm run cargo:info",
    "futureUse": "WebAssembly modules for performance-critical operations",
    "scripts": [
      "cargo:check - Check if cargo is installed",
      "cargo:info - Show detailed cargo information",
      "tools:check - Check all development tools"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "install:source-map-explorer": "npm install --save source-map-explorer",
    "test": "react-scripts test",
    "build:prod": "GENERATE_SOURCEMAP=false react-scripts build",
    "build:optimized": "GENERATE_SOURCEMAP=false NODE_ENV=production npm run build && npm run optimize:post-build",
    "build:analyze": "GENERATE_SOURCEMAP=true react-scripts build && npm run analyze",
    "build:stats": "GENERATE_SOURCEMAP=false react-scripts build --stats && node scripts/save-webpack-stats.js",
    "serve:build": "npx serve -s build -p 3000",
    "serve:deployed": "bash serve-build.sh 3000",
    "eject": "react-scripts eject",
    "quick-start": "bash quick-start.sh",
    "stop": "bash stop.sh",
    "dev": "concurrently \"npm run start\" \"npm run backend\" \"npm run ai-service\"",
    "dev:simple": "concurrently \"PORT=3000 BROWSER=none npm start\" \"npm run backend\"",
    "backend": "cd backend && npm start",
    "backend:dev": "cd backend && npm run dev",
    "ai-service": "cd ai-service && python -m uvicorn main_simple:app --host 0.0.0.0 --port 8000 --reload",
    "analyze": "source-map-explorer build/static/js/main.*js",
    "analyze:maps": "GENERATE_SOURCEMAP=true react-scripts build && source-map-explorer build/static/js/main.*js",
    "analyze:maps:only": "GENERATE_SOURCEMAP=true react-scripts build && source-map-explorer --only-mapped 'build/static/js/*.js'",
    "analyze:bundle": "node scripts/bundle-analyzer.js",
    "analyze:deps": "node scripts/analyze-bundle-deps.js",
    "analyze:full": "npm run build:stats && npm run analyze:bundle && npm run analyze:deps && npm run perf:bundle",
    "analyze:auto": "npm run analyze:full && npm run optimize:suggestions",
    "vercel-build": "GENERATE_SOURCEMAP=false CI=false react-scripts build",
    "bundle:stats": "node scripts/generate-bundle-stats.js",
    "perf:bundle": "node scripts/perf-bundle-analyzer.js",
    "perf:budget": "node scripts/performance-budget.js",
    "perf:check": "npm run perf:budget && npm run perf:bundle",
    "perf:deps": "npx depcheck",
    "perf:size": "npx size-limit",
    "perf:size:local": "PUPPETEER_EXECUTABLE_PATH=/Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome npx size-limit",
    "optimize:bundle": "node scripts/optimize-bundle.js",
    "optimize:post-build": "node scripts/build-optimize.js",
    "optimize:suggestions": "node scripts/optimize-bundle.js > OPTIMIZATION_SUGGESTIONS.md",
    "cargo:check": "cargo --version || echo '⚠️  Cargo not found. Install Rust: https://rustup.rs/'",
    "cargo:info": "node scripts/cargo-info.js",
    "tools:check": "node scripts/check-tools.js",
    "analyze:all": "npm run bundle:stats && npm run perf:bundle && npm run perf:deps",
    "check:cargo": "cargo --version || echo 'Cargo not found. Install Rust: https://rustup.rs/'",
    "check:tools": "node -e \"const {execSync} = require('child_process'); ['node', 'npm', 'cargo', 'rustc'].forEach(t => { try { execSync(t + ' --version', {stdio: 'ignore'}); console.log('✅', t); } catch(e) { console.log('❌', t, '(not found)'); }});\"",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:check": "eslint src --ext .js,.jsx,.ts,.tsx --max-warnings=0 || echo 'Lint warnings found'",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "type:check": "tsc --noEmit || echo 'TypeScript check skipped (no tsconfig.json)'",
    "type:watch": "tsc --noEmit --watch || echo 'TypeScript watch skipped'",
    "pre-commit": "lint-staged",
    "prepare": "husky install",
    "validate": "npm run lint:check && npm run format:check && npm run test:ci",
    "validate:full": "npm run validate && npm run build",
    "test:frontend": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "test:ci": "react-scripts test --coverage --watchAll=false --ci",
    "docs:generate": "node scripts/utils/generate-complete-docs.js",
    "docs:watch": "./scripts/utils/auto-update-docs.sh true",
    "test:scripts": "node scripts/test-all.js",
    "fix:scripts": "./scripts/utils/fix-script-paths.sh",
    "fix:git-push": "./scripts/utils/fix-git-push.sh",
    "check:ports": "bash scripts/check-ports.sh",
    "health-check": "node scripts/health-check.js",
    "health:full": "./scripts/utils/comprehensive-health-check.sh",
    "health:quick": "curl -f http://localhost:3001/health && curl -f http://localhost:8000/health && echo '✅ All services healthy' || echo '❌ Some services down'",
    "test:backend": "jest",
    "test:integration": "jest integration-tests",
    "test:e2e": "jest end-to-end-tests",
    "test:all": "concurrently \"npm run test:frontend\" \"npm run test:backend\" \"npm run test:integration\" \"npm run test:e2e\"",
    "test:google-sheets": "node scripts/testGoogleSheets.js",
    "test:api": "node scripts/test-api-endpoints.js",
    "test:automation": "node scripts/test-automation-system.js",
    "test:websocket": "node scripts/test-websocket.js",
    "test:complete": "node scripts/test-all.js",
    "fix:ports": "bash scripts/fix-port-conflict.sh",
    "kill:port": "bash scripts/kill-port.sh",
    "check:backend": "bash scripts/check-backend.sh",
    "verify:setup": "bash scripts/verify-setup.sh",
    "cleanup:duplicates": "bash scripts/cleanup-duplicates.sh",
    "fix:chunks": "bash scripts/fix-chunk-errors.sh",
    "update:vercel": "bash scripts/update_vercel_env.sh",
    "depcheck": "npx depcheck",
    "webpack-bundle-analyzer": "webpack-bundle-analyzer build/static/js/main.*js",
    "webpack-bundle-analyzer-production": "webpack-bundle-analyzer build/static/js/main.*js --mode production",
    "webpack-bundle-analyzer-deps": "webpack-bundle-analyzer build/static/js/main.*js --mode development"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@reduxjs/toolkit": "^2.11.2",
    "@sendgrid/mail": "^8.1.6",
    "antd": "^5.29.3",
    "async": "^3.2.4",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "compression-webpack-plugin": "^11.1.0",
    "css-loader": "^7.1.2",
    "cssnano": "^7.1.2",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "form-data": "^4.0.5",
    "google-auth-library": "^10.5.0",
    "googleapis": "^170.1.0",
    "handlebars": "^4.7.8",
    "http-proxy-middleware": "^3.0.5",
    "mjml": "^4.18.0",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.63.0",
    "nodemailer": "^7.0.12",
    "react": "^18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-grid-layout": "^2.2.2",
    "react-is": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-resizable": "^3.1.3",
    "react-router-dom": "^7.12.0",
    "recharts": "^3.7.0",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0",
    "source-map-loader": "^5.0.0",
    "rimraf": "^6.0.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.16",
    "vm-browserify": "^1.1.2",
    "web-vitals": "^5.1.0",
    "ws": "^8.19.0",
    "webpack": "^5.2",
    "webpack-bundle-analyzer": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-class-properties": "^7.28.6",
    "@babel/plugin-transform-private-methods": "^7.28.6",
    "@babel/plugin-transform-private-property-in-object": "^7.28.6",
    "@babel/plugin-transform-runtime": "^7.28.5",
    "@babel/preset-env": "^7.28.6",
    "@babel/preset-react": "^7.28.5",
    "@babel/runtime": "^7.28.6",
    "@size-limit/preset-app": "^12.0.0",
    "@size-limit/preset-big-lib": "^12.0.0",
    "@size-limit/preset-small-lib": "^12.0.0",
    "@tailwindcss/forms": "^0.5.10",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "ajv": "^8.17.1",
    "autoprefixer": "^10.4.22",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "puppeteer": "^24.35.0",
    "prettier": "^3.8.1",
    "react-scripts": "^0.0.0",
    "size-limit": "^12.0.0",
    "react-test-renderer": "^19.0.0",
    "serve": "^14.2.1",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "sharp": "^0.34.5",
    "source-map-explorer": "^2.5.3",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.29.0",
    "webpack-bundle-analyzer": "^5.2.0",
    "webpack-cli": "^6.1.0",
    "webpack-dev-server": "^5.1.0",
    "webpack-merge": "^5.10.0",
    "webpack-node-externals": "^3.0.0",
    "webpack-plugin-bundle-analyzer": "^5.2.0",
    "webpack-plugin-size-analyzer": "^5.2.0"
  },
  "jest": {
    "moduleNameMapper": {
      "^react-router-dom$": "<rootDir>/node_modules/react-router-dom/dist/index.js",
      "^react-router$": "<rootDir>/node_modules/react-router/dist/development/index.js",
      "^react-router/dom$": "<rootDir>/node_modules/react-router/dist/development/dom-export.js"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(react-router|react-router-dom|react-dnd|dnd-core|@react-dnd|@ant-design|antd)/)"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ],
    "testEnvironment": "jsdom",
    "testMatch": [
      "**/__tests__/**/*.{js,jsx}",
      "**/*.{test,spec}.{js,jsx}"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "react",
    "oas",
    "ai",
    "analytics",
    "dashboard"
  ],
  "author": "React OAS Team",
  "license": "MIT",
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316"
}
