{
  "short_name": "MIA Warehouse",
  "name": "MIA Warehouse Management System",
  "description": "Hệ thống quản lý kho thông minh với Google Integration",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "lang": "vi",
  "dir": "ltr",
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Đăng nhập",
      "short_name": "Login",
      "description": "Truy cập trang đăng nhập",
      "url": "/auth/login",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Xem dashboard chính",
      "url": "/dashboard",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
